MyDebtonator/Views/ApplicationView.xaml

<Window x:Class="MyDebtonator.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:MyDebtonator.ViewModels"
        xmlns:Views="clr-namespace:MyDebtonator.Views"
        xmlns:Helpers="clr-namespace:MyDebtonator.Helpers"
        Title="My Debtonator" 
        Height="768" 
        Width="768"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize" 
        Background="WhiteSmoke">
    <Window.DataContext>
        <ViewModel:ApplicationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
            <Views:LoginView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--Menu-->
        <Menu
            Name="menuMain"
            Height="50"
            Width="770"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            FlowDirection="LeftToRight"
            HorizontalContentAlignment="Left">
            <Menu.Background>
                <LinearGradientBrush 
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF0C4904" 
                        Offset="0" />
                    <GradientStop 
                        Color="#FF1FCB0A"
                        Offset="1" />
                    <GradientStop 
                        Color="#FF168608"
                        Offset="0.575" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="/MyDebtonator;component/Images/Debtonator.gif" />
                </MenuItem.Icon>
                <MenuItem 
                    Name="mniCalculator" 
                    Header="Calculator" 
                    Foreground="Black" 
                    FontSize="16" 
                    Command="{Binding OpenCalculatorCommand}"/>
                <MenuItem 
                    Name="mniAbout"
                    Header="About My Debtonator"
                    Foreground="Black"
                    FontSize="16" 
                    Command="{Binding AboutMessageCommand}"/>
                <Separator />
                <MenuItem 
                    Name="mniExitApplication" 
                    Header="Exit Application" 
                    Foreground="Black" 
                    FontSize="16" 
                    Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <Label  
            Name="lblCurrentView"
            Content="{Binding CurrentPageViewModel.Title}" 
            Height="50"  
            Width="300" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Left" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Foreground="WhiteSmoke" 
            FontSize="16" 
            Margin="68,0,0,0" />
        <ContentControl 
            Content="{Binding CurrentPageViewModel}" 
            HorizontalAlignment="Left" 
            Margin="0,50,0,0" 
            VerticalAlignment="Top" 
            Width="762" 
            Height="690"/>


    </Grid>
</Window>
